(B[m[38;2;255;255;255m         [48;2;18;37;122m[38;2;55;129;255m▞(B[m[38;2;55;129;255m▙[38;2;255;255;255m         (B[m
(B[m[38;2;255;255;255m        [38;2;55;129;255m𜵛[48;2;18;37;122m [48;2;0;0;0m█(B[m[38;2;55;129;255m𜷀[38;2;255;255;255m        (B[m
(B[m[38;2;255;255;255m       [48;2;18;37;122m[38;2;55;129;255m𜶖𜺨 [48;2;0;0;0m██(B[m[38;2;55;129;255m𜵈[38;2;255;255;255m       (B[m
(B[m[38;2;255;255;255m      [38;2;55;129;255m𜺠𜴧𜶴[48;2;18;32;122m𜵕(B[m[38;2;55;129;255m𜶫[48;2;0;0;0m██(B[m[38;2;55;129;255m▖[38;2;255;255;255m      (B[m
(B[m[38;2;255;255;255m     [38;2;55;129;255m𜺠[48;2;18;37;122m𜴎  𜺫[48;2;0;0;0m███(B[m[38;2;55;129;255m𜷤𜺣[38;2;255;255;255m     (B[m
(B[m[38;2;255;255;255m     [48;2;18;37;122m[38;2;55;129;255m▞    [48;2;0;0;0m████(B[m[38;2;55;129;255m▙[38;2;255;255;255m     (B[m
(B[m[38;2;255;255;255m    [48;2;18;37;122m[38;2;55;129;255m𜵛     [48;2;0;0;0m█████(B[m[38;2;55;129;255m𜷀[38;2;255;255;255m    (B[m
(B[m[38;2;255;255;255m   [38;2;55;129;255m𜶖[48;2;18;37;122m𜺨   𜵑𜴐(B[m[38;2;55;129;255m𜴦𜶫[48;2;0;0;0m████(B[m[38;2;55;129;255m𜵈[38;2;255;255;255m   (B[m
(B[m[38;2;255;255;255m  [38;2;55;129;255m▗[48;2;18;37;122m▘   ▞(B[m[38;2;255;255;255m    [38;2;55;129;255m▜[48;2;0;0;0m████(B[m[38;2;55;129;255m▖[38;2;255;255;255m  (B[m
(B[m[38;2;255;255;255m [38;2;55;129;255m𜺠[48;2;18;37;122m𜴎    (B[m[38;2;55;129;255m▌[38;2;255;255;255m    [38;2;55;129;255m▐[48;2;0;0;0m█(B[m[38;2;55;129;255m𜷠𜷆𜵄𜴴[38;2;255;255;255m  (B[m
(B[m[38;2;255;255;255m [48;2;18;37;122m[38;2;55;129;255m▞ ▂𜴧(B[m[38;2;55;129;255m𜴆𜴁🮂[38;2;255;255;255m    [38;2;55;129;255m🮂𜴅▀🮅[48;2;0;0;0m█(B[m[38;2;55;129;255m𜷤𜷞[38;2;255;255;255m (B[m
[48;2;18;37;122m[38;2;55;129;255m𜵛(B[m[38;2;55;129;255m𜴆🮂[38;2;255;255;255m              [38;2;55;129;255m🮂▀𜶅(B[m
