[48;2;195;185;65m[38;2;130;135;70m      𜴅𜴦🮅█[48;2;130;135;70m[38;2;235;215;175m🮂▀[48;2;109;103;101m𜴳𜶨𜷁▂▂𜺣[38;2;35;32;50m    ▂𜴐𜴁    🮂🮂𜵼𜵝𜴆𜴨𜴧𜴧▂▂▂▂[38;2;243;212;113m𜷋▆███████𜴗𜴂[38;2;35;32;50m  🮂𜴄𜴆𜵼𜵕𜴳𜴨▂▂▂  𜺠𜴐𜴁     [38;2;235;215;175m▐[48;2;130;135;70m▘[48;2;195;185;65m[38;2;130;135;70m𜵰   (B[m
[48;2;195;185;65m[38;2;130;135;70m          𜴅𜴦𜶫█[48;2;130;135;70m[38;2;235;215;175m𜺫🮂🮂𜴅▀▀▀𜴦[48;2;109;103;101m𜴳𜴳𜴳𜶠▄▄▄▄𜶷𜶬▂▂[38;2;35;32;50m   𜺠𜴧𜴁🮂[38;2;243;212;113m🮂🮂𜴅▀▀▜🮅𜴮[38;2;35;32;50m𜴧▂▂▂  𜵑𜴆𜺨     [38;2;243;212;113m𜺠𜷝██▆▆𜷞▄▄▄[38;2;235;215;175m𜷃[48;2;130;135;70m▛[48;2;195;185;65m[38;2;130;135;70m█𜺨   (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴄𜷚𜶫𜴟🮂▀▀▀▀▀🮅🮅🮅𜶫███[48;2;130;135;70m[38;2;235;215;175m𜺫🮂🮂🮂🮂▀▀▀▀[48;2;109;103;101m𜴳𜴳𜴳𜴳▄▄▄[38;2;35;32;50m𜴁𜺨     𜵑𜴓🮂🮂𜴆𜴆𜴆𜴜𜶜𜵡[38;2;243;212;113m𜶪███████𜴗𜴂[38;2;35;32;50m [38;2;235;215;175m▐[48;2;130;135;70m▘[48;2;195;185;65m[38;2;130;135;70m▌    (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴃𜷔𜴕                🮂🮂🮂𜴅▀▀▀▀𜴦🮅🮅𜶫██[48;2;109;103;101m[38;2;35;32;50m█▆▆▄▄𜷃𜶮▂▂▂𜺣  𜴘𜴆𜺨    [38;2;243;212;113m𜺫𜵳𜴲𜴂[38;2;35;32;50m    [48;2;130;135;70m[38;2;235;215;175m▛[48;2;195;185;65m[38;2;130;135;70m█▘    (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴘𜷕𜵓                            𜵀█(B[m[38;2;35;32;50m▀𜴦🮅🮅████[48;2;109;103;101m██████▆▆▆▆▆▄▄▄▄▄▄▄▄▄[48;2;130;135;70m[38;2;235;215;175m▘[48;2;195;185;65m[38;2;130;135;70m𜴏     (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴃𜵜𜶯                            𜴘𜷡(B[m[38;2;255;255;255m      [38;2;35;32;50m🮂🮂🮂▀▀▀🮅🮅🮅🮅🮅🮅██████████[48;2;195;185;65m[38;2;130;135;70m𜵊      (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴘𜷥▖                            𜴘𜶴(B[m[38;2;255;255;255m            [38;2;72;61;32m𜺠𜷡[48;2;72;61;32m[38;2;104;89;46m▂▄▄𜶻(B[m[38;2;72;61;32m𜶿[38;2;255;255;255m         [48;2;195;185;65m[38;2;130;135;70m𜵍      (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴃𜷍𜴐                            𜵱𜶂(B[m[38;2;255;255;255m            [38;2;45;28;14m𜵊[38;2;174;127;60m🮂🮂[48;2;204;157;90m[38;2;245;225;160m▐[48;2;104;89;46m[38;2;225;215;110m𜵈[48;2;72;61;32m[38;2;104;89;46m█(B[m[38;2;72;61;32m█[38;2;255;255;255m         [48;2;195;185;65m[38;2;130;135;70m𜶼      (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜺠▜𜶅                            𜴘𜴥(B[m[38;2;255;255;255m            [38;2;45;28;14m▌[38;2;255;255;255m  [48;2;204;157;90m[38;2;245;225;160m▐[48;2;104;89;46m[38;2;225;215;110m▌[48;2;72;61;32m[38;2;104;89;46m█(B[m[38;2;72;61;32m█[38;2;255;255;255m         [48;2;195;185;65m[38;2;130;135;70m𜵵      (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜺫𜷘𜴐                            𜵴▀(B[m[38;2;255;255;255m            [38;2;45;28;14m𜷀[38;2;174;127;60m▂▂[48;2;204;157;90m[38;2;245;225;160m▐[48;2;104;89;46m[38;2;225;215;110m𜴍[48;2;72;61;32m[38;2;104;89;46m█(B[m[38;2;72;61;32m█[38;2;255;255;255m         [48;2;195;185;65m[38;2;130;135;70m𜶁      (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴘𜷍𜴄                            𜴉𜴖(B[m[38;2;255;255;255m            [38;2;74;51;28m𜺫𜴦[48;2;74;51;28m[38;2;115;85;60m🮂▀𜴂𜺨(B[m[38;2;74;51;28m𜴏[38;2;255;255;255m         [48;2;195;185;65m[38;2;130;135;70m𜷆      (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜺠𜶥𜴎                            𜵱𜴥(B[m[38;2;255;255;255m                            [48;2;195;185;65m[38;2;130;135;70m█𜷞     (B[m
[48;2;195;185;65m[38;2;130;135;70m             𜵜𜴆                           𜺠𜷋█(B[m[38;2;255;255;255m  [38;2;108;91;64m𜺠▂▂𜷋▄▄▄▄▄▄▆▆▆▆𜷞▄▄▄▄▄𜶻▂▂▂[38;2;255;255;255m  [48;2;130;135;70m[38;2;235;215;175m𜶿[48;2;195;185;65m[38;2;130;135;70m█𜶻    (B[m
[48;2;195;185;65m[38;2;130;135;70m            𜴚𜵛𜷒𜺣        𜺠▂▂▄▄𜶻▂▄▄𜷡𜷞▄𜷡𜷡▆▆▆[48;2;130;135;70m[38;2;235;215;175m▂▂▂▂(B[m[38;2;108;91;64m𜷥██████████████████████████𜷤[48;2;108;91;64m[38;2;235;215;175m█[48;2;130;135;70m𜶿[48;2;195;185;65m[38;2;130;135;70m█𜶻   (B[m
[48;2;195;185;65m[38;2;130;135;70m           𜺣𜷏𜷥█𜷤𜷛▆▆▄▆▆[48;2;130;135;70m[38;2;235;215;175m𜺠▂▂▂▂𜷋▄▄▄▄▆▆▆▆▆[48;2;108;91;64m███🮅🮅🮅🮅🮅[48;2;158;141;73m[38;2;108;91;64m██𜵰🮅🮅𜴗▀▀▀▀▀▀▀▀🮂🮂🮂🮂🮂🮂🮂🮂🮂▀▀𜶫██[48;2;108;91;64m[38;2;235;215;175m𜴡█[48;2;130;135;70m▖[48;2;195;185;65m[38;2;130;135;70m█𜷞  (B[m
[48;2;195;185;65m[38;2;130;135;70m       ▂▄𜷡𜷥[48;2;130;135;70m[38;2;235;215;175m𜺠▂▄𜷡▆▆𜷥[48;2;108;91;64m████𜵰🮅🮅🮅🮅▀▀▀▀🮂🮂🮂🮂𜺨[48;2;158;141;73m[38;2;108;91;64m████🮅🮅🮅🮅🮅𜴗𜺨[38;2;0;0;0m             [38;2;225;188;73m𜷋▄▄▄▆▆██𜷞▂[38;2;0;0;0m [38;2;108;91;64m𜺫𜶫█[48;2;108;91;64m[38;2;235;215;175m𜶘█[48;2;130;135;70m▖[48;2;195;185;65m[38;2;130;135;70m█▖ (B[m
[48;2;195;185;65m[38;2;130;135;70m 𜺣▂▄𜷡𜷥[48;2;130;135;70m[38;2;235;215;175m▂𜷋▄▆𜷥[48;2;158;141;73m█[48;2;108;91;64m🮅𜴗▀🮂🮂🮂[48;2;158;141;73m[38;2;108;91;64m██🮅🮅🮅🮅🮅▀▀▀▀▀𜴂🮂🮂🮂𜺨 [38;2;0;0;0m    [38;2;225;188;73m▂▂▂𜺣[38;2;0;0;0m               [38;2;225;188;73m𜴡██████████𜷞[38;2;0;0;0m [38;2;108;91;64m𜺫▜█[48;2;108;91;64m[38;2;235;215;175m▜[48;2;130;135;70m𜷤𜺣[48;2;195;185;65m[38;2;130;135;70m𜷤𜺣(B[m
[48;2;130;135;70m[38;2;235;215;175m𜺠▂▄𜷡𜷥█[48;2;108;91;64m𜵰🮅▀𜴂🮂[48;2;158;141;73m[38;2;108;91;64m█𜵰🮅𜴗𜴂🮂 [38;2;0;0;0m                  [38;2;225;188;73m𜷋▆███████𜷞𜺣[38;2;0;0;0m             [38;2;225;188;73m𜴅𜶫██████████𜶻[38;2;108;91;64m𜺫██[48;2;108;91;64m[38;2;235;215;175m𜶫[48;2;130;135;70m𜷤𜺣[48;2;195;185;65m[38;2;130;135;70m▙(B[m
[48;2;108;91;64m[38;2;235;215;175m█🮅𜴗▀🮂[48;2;158;141;73m[38;2;108;91;64m█🮅🮅▀▀🮂[38;2;0;0;0m                         [38;2;225;188;73m███████████𜷞𜺣[38;2;0;0;0m            [38;2;225;188;73m▝𜴦█████████𜴗[38;2;0;0;0m [38;2;108;91;64m𜴡█[48;2;108;91;64m[38;2;235;215;175m𜺫█[48;2;130;135;70m▙[48;2;195;185;65m[38;2;130;135;70m█(B[m
[48;2;158;141;73m[38;2;108;91;64m𜵰𜴗▀𜴂𜺨[38;2;0;0;0m                               [38;2;225;188;73m▝𜶫██████████𜷤[38;2;0;0;0m               [38;2;225;188;73m🮂▀▀🮂🮂[38;2;0;0;0m      [38;2;108;91;64m𜴡█[48;2;108;91;64m[38;2;235;215;175m▝█[48;2;130;135;70m▙(B[m
