(B[m[97m      [91m𜷋𜷡▆𜷥[41m████(B[m[91m▆▆▄𜺣[97m    (B[m
(B[m[97m    [31m𜺠[91m𜷥[41m████████████(B[m[91m𜶿[97m   (B[m
(B[m[97m    [31m𜷕[41m[91m████🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅(B[m[31m𜺣[97m  (B[m
(B[m[97m    [31m█[41m[91m██▛(B[m[31m▛[34m𜷡[40m[94m▆▆▆▆▆▆▆▆▆▆(B[m[94m𜷞[97m (B[m
(B[m[97m [31m▂▂𜺣█[41m[91m██𜺨(B[m[34m▐[44m[94m▐(B[m[94m█████[104m[97m𜺫𜺫𜺨▝▘(B[m[94m█▌(B[m
(B[m[31m𜷥[41m[91m𜷥█(B[m[31m▌█[41m[91m██ (B[m[34m▐[44m[94m▝𜶫█(B[m[94m█████████▌(B[m
(B[m[31m█[41m[91m██(B[m[31m▌█[41m[91m██𜵈(B[m[31m𜶿[34m𜶫██[44m[94m🮂🮂🮂🮂🮂🮂🮂🮂(B[m[34m🮅𜺨(B[m
(B[m[31m█[41m[91m██(B[m[31m▌█[41m[91m███𜶻(B[m[31m𜷤▆▆▆▆▆▆▆▆▆𜵈[97m  (B[m
(B[m[31m█[41m[91m██(B[m[31m▌█[41m[91m██████████████(B[m[31m▌[97m  (B[m
(B[m[31m█[41m[91m𜶫█(B[m[31m▌█[41m[91m██████████████(B[m[31m▌[97m  (B[m
(B[m[31m𜴅🮅🮅𜴍█[41m[91m██████████████(B[m[31m▌[97m  (B[m
(B[m[97m    [31m█[41m[91m████𜵊(B[m[31m𜴗▀𜴦[41m[91m𜺫█████(B[m[31m▌[97m  (B[m
(B[m[97m    [31m█[41m[91m████▌(B[m[97m   [31m█[41m[91m█████(B[m[31m▌[97m  (B[m
(B[m[97m    [31m█[41m[91m████▌(B[m[97m   [31m█[41m[91m█████(B[m[31m▌[97m  (B[m
(B[m[97m    [31m█[41m[91m𜴦███𜴍(B[m[97m   [31m█[41m[91m𜴦███𜵰(B[m[31m▌[97m  (B[m
(B[m[97m    [31m𜴅🮅🮅🮅🮅𜴂[97m   [31m𜴅🮅🮅🮅🮅𜴗𜺨[97m  (B[m
