(B[m[97m        [94m𜺠𜷋▄▆[104m[34m𜺠𜴧[44m[94m𜶟𜶟𜶟𜶟[104m[34m𜴧𜺣(B[m[94m▆▄𜶻𜺣[97m        (B[m
(B[m[97m      [94m𜷋▆[106m𜵰𜵠𜵘[44m𜶇𜷉𜴑𜶉𜶉𜵌𜴑𜷆𜶩𜵜[106m𜶋𜶏𜶫(B[m[94m▆𜶻[97m      (B[m
(B[m[97m    [94m𜷡𜷥[106m𜵠𜵘𜵗𜵧𜵨[40m▐[97m𜶖▀𜴤 𜴖▀𜵈[44m[94m𜵨[40m▌[106m𜶧𜶥𜶉𜶋𜶏(B[m[94m𜷤𜷞[97m    (B[m
(B[m[97m  [94m▗𜷥[106m𜵘𜵗𜵧𜵨𜵨𜵨𜵨[40m▐[97m𜵺[33m𜷛𜷟𜷠𜷤𜶞[97m𜴺[44m[94m𜵨[40m𜶅[106m𜶧𜶧𜶧𜶧𜶥𜶉𜶋(B[m[94m𜷤▖[97m  (B[m
(B[m[97m [94m▗[106m𜵨𜵗𜵧𜷠𜵨𜷠𜵰𜷠𜵰[40m▐[44m𜶠[40m[33m𜵗𜴪𜴪𜴳𜵄[44m[94m𜵪𜵨▐[106m𜶫𜷣𜶫𜷣𜶧𜷣𜶥𜶉𜶧(B[m[94m▖[97m (B[m
(B[m[94m▗[106m𜵨𜵘𜵧𜵰𜷠𜵰𜷠𜵰𜷠[44m𜶇𜷉𜷣[40m[92m𜶗[106m𜴟🮂𜴛[40m▙[94m▜[44m𜵗[40m▙[44m𜵠[106m𜷣𜶫𜷣𜶫𜷣𜶫𜶧𜶉𜶧(B[m[94m▖(B[m
(B[m[94m▟[106m𜵗𜵧𜷠𜵰𜷠[44m██𜵰[40m𜷔[44m𜷊𜷆[40m[92m▚[106m𜴮𜴘𜴚𜴘𜴚[40m𜷀[94m𜶫[44m𜷂[40m𜶫𜷟[44m𜵠██[106m𜷣𜶫𜷣𜶥𜶉(B[m[94m▙(B[m
[106m[94m𜵨𜷟𜵰𜷠[44m█𜵰𜷠𜵰[40m𜷔▛𜵫[92m𜷔[106m𜵔𜵓𜵓𜵓𜵓𜵓𜵓[40m▙[94m▜▙▜(B[m[94m𜷤[44m𜵜𜷣𜶫█[106m𜷣𜶫𜷢𜶧(B[m
[106m[94m𜵰𜷠[44m𜵰𜵰𜵨𜵨𜷠[40m▚(B[m[94m𜵰𜷕[40m[92m▚[106m𜵨𜵧𜵧𜵧𜵧𜵧𜵧𜵧𜵧[40m▌[44m[94m𜵨(B[m[94m▙[40m▜[44m𜷐▜𜶧𜶧𜶫𜶫[106m𜷣𜶫(B[m
[44m[94m𜶫𜵨𜵨𜵘𜵘𜵗𜵉[40m𜷥▚▛[92m▟[106m𜵨𜷠𜵨𜷠𜵨𜷠𜵨𜷠𜷠[40m▌[44m[94m𜵨𜷙[40m▐[44m𜶫▐𜶉𜶋𜶋𜶧𜶧𜵰(B[m
(B[m[34m▝[44m[94m𜶕𜵗𜴻𜴹𜵕[40m𜶗[44m𜵠[40m▞[92m𜴍𜶫(B[m[92m█[106m𜷠█𜷠█𜷠█𜷠[40m𜵰[94m𜶵[44m𜵗[40m𜷐[44m𜶍[40m▛[44m𜶊𜵸𜵸𜵹𜶉𜵍(B[m[34m▘(B[m
(B[m[97m [34m▝[44m[94m𜴞𜺣𜴀𜴀[40m[34m𜶆[93m𜷝𜷡[43m𜷊[40m𜷤[92m𜵍🮅[42m𜷠𜵰𜵨𜵰𜵨[40m▛[93m▟[94m𜶐[44m𜶨𜶞[40m𜶕[34m𜶹[44m[94m𜴄𜵸𜴃𜺠𜴑(B[m[34m▘[97m (B[m
(B[m[97m  [34m▝[40m𜶫[93m🯧[43m𜷊𜷊𜷈𜶍𜶉𜷈(B[m[93m█[40m[94m▝𜷟[42m[92m𜵨𜵘𜵘𜵘[40m[32m▌(B[m[93m█[44m[94m𜴿𜶉[40m𜶅[43m[93m𜵰𜷠[40m𜵰[44m[94m𜵸𜴃(B[m[34m𜵰▘[97m  (B[m
(B[m[97m    [34m𜴦[40m𜶢[93m𜴦[43m𜷈𜷈𜷈𜷄𜷈𜷤[40m[32m𜴽🮅🮅🮅▀[93m▐[43m𜵨𜵰[40m▆[43m𜷠𜷠[40m𜴗[34m𜷢(B[m[34m𜵰𜴗[97m    (B[m
(B[m[97m      [34m𜴅[40m𜴴𜷝[93m▀🮅[43m𜷤█[40m𜴍[44m[94m𜴹𜴀𜺣𜴜[40m[93m𜴡[43m𜷠[40m🮅▀[34m𜷝▆(B[m[34m🮅𜴂[97m      (B[m
(B[m[97m        [34m𜺫𜴅▀𜴴[40m𜶨(B[m[34m██████[40m𜵭(B[m[34m🮅▀𜴂𜺨[97m        (B[m
