(B[m[38;2;159;87;81m█████████████[48;2;159;87;81m[38;2;223;177;171m𜺠𜶷▄[38;2;255;255;255m▂▂(B[m[38;2;159;87;81m████[48;2;113;47;51m𜷤(B[m[38;2;113;47;51m█[48;2;113;47;51m[38;2;223;177;171m𜷓(B[m[38;2;223;177;171m█████[48;2;113;47;51m𜴏[38;2;255;255;255m [38;2;67;32;30m𜷓[48;2;67;32;30m[38;2;255;255;255m𜺠𜴎▗𜴆𜴆𜴆𜴆𜴆𜶙 𜴄𜶀 ▚ [48;2;113;47;51m[38;2;67;32;30m𜶻[38;2;255;255;255m [38;2;223;177;171m𜴢(B[m[38;2;223;177;171m██████[48;2;159;87;81m𜶿[48;2;113;47;51m[38;2;159;87;81m████████[48;2;159;87;81m[38;2;223;177;171m▂𜶳𜷙(B[m[38;2;223;177;171m█████[48;2;255;255;255m██𜷊𜵄𜴂🮂(B[m
(B[m[38;2;159;87;81m██[48;2;159;87;81m[38;2;223;177;171m▂▂▂▂▂𜷋𜷜𜷝▆▆[48;2;223;177;171m[38;2;255;255;255m▂𜷋𜷡(B[m[38;2;255;255;255m████[48;2;159;87;81m𜷞𜶻▂[38;2;223;177;171m𜺠(B[m[38;2;223;177;171m█████[48;2;113;47;51m𜵰𜺨[38;2;67;32;30m𜺠▟[48;2;67;32;30m[38;2;255;255;255m𜵑▘▂𜶮🮂𜶘   ▐ ▐ 𜴾𜶀𜴠𜺣[48;2;113;47;51m[38;2;67;32;30m𜶿[38;2;255;255;255m [38;2;223;177;171m𜴅(B[m[38;2;223;177;171m██████[48;2;159;87;81m▙𜺣𜺠▂▂▄▂𜷙[48;2;255;255;255m████𜶺𜶺𜶮𜶮𜶮𜶮𜶮𜶮𜶮▂(B[m
[48;2;113;47;51m[38;2;159;87;81m𜷛▄𜶀▂▂[38;2;255;255;255m🮂🮂🮂🮂▀▀🮅𜶫█(B[m[38;2;255;255;255m████[48;2;159;87;81m𜵰𜴂𜺨[38;2;223;177;171m𜷓(B[m[38;2;223;177;171m█████[48;2;113;47;51m𜴗[38;2;255;255;255m [38;2;67;32;30m▗𜷥[48;2;67;32;30m[38;2;255;255;255m𜵋𜺨▞ ▐ ▐   ▐ ▐ ▌▗𜴄𜶊▖[48;2;113;47;51m[38;2;67;32;30m▙𜺣[38;2;223;177;171m𜺫𜶫(B[m[38;2;223;177;171m██████[48;2;255;255;255m▆[38;2;113;47;51m▆▄▄▄▂▂▂▂▂[38;2;223;177;171m 🮂🮂🮂🮂▀▀𜴦🮅█(B[m
(B[m[38;2;159;87;81m████[48;2;113;47;51m𜷢(B[m[38;2;159;87;81m█[48;2;159;87;81m[38;2;223;177;171m𜺠𜺣[48;2;113;47;51m[38;2;159;87;81m𜷢𜷤𜶌𜷏𜶻[38;2;255;255;255m𜺫𜴅𜴦🮅[48;2;159;87;81m𜴂𜺨[38;2;223;177;171m𜺠𜷥(B[m[38;2;223;177;171m████[48;2;113;47;51m𜵰▘[38;2;255;255;255m [38;2;67;32;30m𜷓[48;2;67;32;30m[38;2;255;255;255m𜺠𜷁▂𜶭𜶮𜶮𜶮 𜵲𜶮𜶮𜶮𜶮▂𜷕▂𜷀𜷕▗𜶜𜴅𜶄[48;2;113;47;51m[38;2;67;32;30m𜷤▖[38;2;223;177;171m𜺫▜(B[m[38;2;223;177;171m██████[48;2;159;87;81m𜶿[48;2;113;47;51m[38;2;159;87;81m██[48;2;159;87;81m[38;2;113;47;51m𜺫🮂🮂𜴂▀🮅𜵿𜷚█[48;2;255;255;255m▆▆▄𜶻𜺣[38;2;223;177;171m🮂𜴅(B[m
[48;2;159;87;81m[38;2;223;177;171m▆▄▄𜷡▆𜷥𜵊(B[m[38;2;159;87;81m███████[48;2;113;47;51m▆▆(B[m[38;2;159;87;81m██[48;2;159;87;81m[38;2;223;177;171m𜷓(B[m[38;2;223;177;171m█████[48;2;113;47;51m𜴗𜺨[38;2;67;32;30m𜺠▟[48;2;67;32;30m[38;2;255;255;255m𜴘𜴬𜴧𜴧𜴧𜴧𜴧𜴧 𜴘 𜴘 𜴘 𜴘𜴧𜴧𜴧𜴩𜴪𜴩𜴧𜴧 [48;2;113;47;51m[38;2;67;32;30m𜶻[38;2;255;255;255m [38;2;223;177;171m𜴢(B[m[38;2;223;177;171m██████[48;2;159;87;81m𜷤𜺣[48;2;113;47;51m[38;2;159;87;81m██████[48;2;159;87;81m[38;2;113;47;51m𜺠𜶭𜷝𜷣█[48;2;255;255;255m𜵰🮅🮅𜴆[38;2;223;177;171m (B[m
(B[m[38;2;223;177;171m███████[48;2;159;87;81m𜵈(B[m[38;2;159;87;81m█[48;2;159;87;81m[38;2;223;177;171m𜵑(B[m[38;2;159;87;81m██████[48;2;159;87;81m[38;2;223;177;171m𜺠𜷥(B[m[38;2;223;177;171m██████████████████████████████████████████████[48;2;159;87;81m𜶻[48;2;113;47;51m[38;2;159;87;81m███[48;2;159;87;81m[38;2;113;47;51m🮂🮂𜴅▀▀𜴛𜴲🮅𜶫[48;2;255;255;255m▆𜷞𜶻(B[m
(B[m[38;2;223;177;171m████████[48;2;159;87;81m𜷥𜺨(B[m[38;2;159;87;81m█████[48;2;159;87;81m[38;2;223;177;171m𜷡(B[m[38;2;223;177;171m█████████████████████████████████████████████████[48;2;159;87;81m𜷞[48;2;113;47;51m[38;2;159;87;81m██𜵊𜶫████████[48;2;159;87;81m[38;2;113;47;51m𜺫𜴅(B[m
(B[m[38;2;223;177;171m█████████[48;2;159;87;81m𜶿(B[m[38;2;159;87;81m█[48;2;159;87;81m[38;2;223;177;171m𜺣(B[m[38;2;159;87;81m██[48;2;67;32;30m[38;2;223;177;171m𜴵🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅𜴴[48;2;113;47;51m[38;2;159;87;81m██𜷞𜷜𜷝██𜵊𜶫█𜴦██(B[m
(B[m[38;2;223;177;171m█[48;2;159;87;81m𜵠🮅(B[m[38;2;223;177;171m██[48;2;159;87;81m𜵠𜶫(B[m[38;2;223;177;171m█[48;2;159;87;81m𜷆𜶫𜷞𜷢𜶻𜶻[38;2;113;47;51m𜺫🮂▀🮅𜶫(B[m[38;2;113;47;51m███████████████████████████████████████████[48;2;159;87;81m𜵰🮅▀𜴂𜺨[48;2;113;47;51m[38;2;159;87;81m𜴏𜴦𜴏▀𜴦𜴗██𜷞𜶭𜶬𜷜█(B[m
[48;2;223;177;171m[38;2;255;255;255m𜷞𜷡(B[m[38;2;255;255;255m█[48;2;223;177;171m𜷤𜷞𜷡𜷤▆▆(B[m[38;2;255;255;255m█[48;2;223;177;171m𜷞𜶻▂(B[m[38;2;223;177;171m███████[48;2;223;177;171m[38;2;113;47;51m🮂𜴅[48;2;159;87;81m𜴦🮅(B[m[38;2;113;47;51m██[48;2;67;32;30m𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺(B[m[38;2;113;47;51m█[48;2;159;87;81m𜵰🮅▀🮂𜺨[48;2;113;47;51m[38;2;159;87;81m𜵠🮅🮅▀𜴂(B[m[38;2;113;47;51m████[48;2;113;47;51m[38;2;159;87;81m𜷋(B[m[38;2;113;47;51m██[48;2;113;47;51m[38;2;159;87;81m𜴅𜴦𜴏█𜵰█(B[m
[48;2;223;177;171m[38;2;255;255;255m𜷊🮅(B[m[38;2;255;255;255m██[48;2;223;177;171m𜷆𜵠🮅𜶫(B[m[38;2;255;255;255m████[48;2;223;177;171m𜵠𜶫(B[m[38;2;255;255;255m█[48;2;223;177;171m▆𜶻(B[m[38;2;223;177;171m█████[48;2;223;177;171m[38;2;159;87;81m▝🮅𜶫[48;2;159;87;81m[38;2;113;47;51m𜺫🮂▀𜴦𜶫(B[m[38;2;113;47;51m███[48;2;67;32;30m🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅🮅𜶫(B[m[38;2;113;47;51m██[48;2;159;87;81m𜵰𜴗▀🮂𜺨(B[m[38;2;159;87;81m█[48;2;113;47;51m𜷠𜶺𜵄𜴂🮂𜵱 𜺠𜵈▂𜵑𜴧𜴖𜴂(B[m[38;2;113;47;51m████████(B[m
(B[m[38;2;113;47;51m██[48;2;113;47;51m[38;2;255;255;255m𜴅𜴂𜺫🮂(B[m[38;2;113;47;51m██[48;2;113;47;51m[38;2;255;255;255m🮂𜴅▀🮂(B[m[38;2;113;47;51m██[48;2;113;47;51m[38;2;223;177;171m𜺫𜴅𜴂𜺨(B[m[38;2;113;47;51m█[48;2;113;47;51m[38;2;223;177;171m🮂▀𜴅𜴂𜺨(B[m[38;2;113;47;51m█[48;2;113;47;51m[38;2;159;87;81m🮂▀🮂𜺨[38;2;67;32;30m𜷋(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;113;47;51m🮂𜴅▀🮅(B[m[38;2;113;47;51m██[48;2;67;32;30m𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜶺𜷚(B[m[38;2;113;47;51m█[48;2;67;32;30m🮅𜴗▀🮂[38;2;159;87;81m𜺫[48;2;113;47;51m🮂▀▀𜺨 𜴅𜴂𜺨(B[m[38;2;113;47;51m██[48;2;113;47;51m[38;2;159;87;81m𜴘𜴧𜴲▀𜺨(B[m[38;2;113;47;51m██████[48;2;113;47;51m[38;2;67;32;30m𜺠𜷞𜷋▄▟▆𜷡(B[m
[48;2;113;47;51m[38;2;67;32;30m▂𜶿▂▄𜷤▄▄▄▆𜷤▆▄𜷡▄▄𜶿▂▂▂𜷓𜶻▄▄𜷤𜷞▄𜷡▆(B[m[38;2;67;32;30m████████[48;2;67;32;30m[38;2;113;47;51m𜺫🮂🮂🮂🮂🮂🮂🮂🮂🮂(B[m[38;2;67;32;30m██████[48;2;113;47;51m𜷤▄𜷡▂𜷞▂▄𜷞𜷡𜷤▆▆▆▆𜷞𜷞▄▙▆▆▆(B[m[38;2;67;32;30m███████(B[m
[48;2;67;32;30m[38;2;255;255;255m𜷋𜶻(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;255;255;255m𜷓𜶻▗▂𜶻𜺠▄𜺣𜶻(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;255;255;255m𜷋▖𜷋𜷓▄𜺠▗𜷋𜶻𜺠▖𜷓▄𜺣𜷋𜺣𜶻𜺣𜷋𜶿▖𜺠▖▂𜺣𜺠▄𜺣𜷋𜺣▗▂𜺠𜺣𜷋(B[m[38;2;67;32;30m██[48;2;67;32;30m[38;2;255;255;255m𜺠(B[m[38;2;67;32;30m████[48;2;67;32;30m[38;2;255;255;255m𜺣𜺣(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;255;255;255m𜷋𜶻▗𜺣𜺠𜺣𜺠𜷡𜷋(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;255;255;255m▂▖(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;255;255;255m𜷋𜷋𜺠𜶿▖𜶻(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;255;255;255m▂𜶻(B[m
[48;2;67;32;30m[38;2;223;177;171m🮂[38;2;159;87;81m𜵷𜺣[38;2;223;177;171m🮂𜵷[38;2;159;87;81m▂(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;159;87;81m𜴶[38;2;223;177;171m𜺫𜴅(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;223;177;171m𜺨[38;2;159;87;81m𜺣[38;2;223;177;171m𜺫𜺨𜶮▘🮂𜺫[38;2;159;87;81m▂[38;2;223;177;171m𜺫𜺨[38;2;159;87;81m𜺠[38;2;223;177;171m𜴶𜺫𜴅[38;2;159;87;81m𜶬[38;2;223;177;171m𜺫(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;223;177;171m𜺨[38;2;159;87;81m𜺠[38;2;223;177;171m𜺫𜶲𜺨𜺫𜺨[38;2;159;87;81m𜺠𜶬(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;223;177;171m𜴅𜺨🮂(B[m[38;2;67;32;30m██[48;2;67;32;30m[38;2;223;177;171m🮂𜺫(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;159;87;81m𜺫(B[m[38;2;67;32;30m███████[48;2;67;32;30m[38;2;223;177;171m𜺨(B[m[38;2;67;32;30m██[48;2;67;32;30m[38;2;223;177;171m🮂🮂[38;2;159;87;81m𜺫(B[m[38;2;67;32;30m██[48;2;67;32;30m[38;2;223;177;171m𜺨𜺫𜴂🮂(B[m[38;2;67;32;30m██[48;2;67;32;30m[38;2;159;87;81m𜺨(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;223;177;171m🮂𜴂𜺫𜴂(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;159;87;81m🮂(B[m[38;2;67;32;30m█[48;2;67;32;30m[38;2;223;177;171m𜺨🮂(B[m
[48;2;67;32;30m[38;2;113;47;51m𜴻𜷌𜺫𜶳𜶒 𜴻𜴸𜵋𜶮𜶐𜵲𜴻𜵇𜴻▖𜴸𜴻𜵆▂𜶑𜵸🮂𜵋𜵱𜶔𜵱𜵉𜴶𜵋𜶬𜶔𜵳𜶑𜵲𜵸𜶒𜺨𜴶▄▄▄▄▄▄▄▄▄▄▄▄[48;2;113;47;51m[38;2;255;255;255m𜷝𜷝𜷝𜵤𜴪𜶟𜴪𜴪𜵤𜶟[48;2;67;32;30m[38;2;113;47;51m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄(B[m
[48;2;67;32;30m[38;2;113;47;51m𜷤𜷥𜷤𜵯𜷗𜷤𜷤█𜷤𜷥𜷥▆𜷤𜷥𜷤▆𜷤▆𜷤𜷥▆█▆𜷥𜷥▆𜷤𜷤𜷤𜷤𜷥𜶙𜷥▆𜷥𜷥▆𜷤𜷤▆▆▆▆▆▆▆▆▆▆▆▆[48;2;113;47;51m[38;2;255;255;255m🮅🮅🮅𜴬𜴧𜴱𜴧𜴧𜴍𜴡[48;2;67;32;30m[38;2;113;47;51m𜶨▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆(B[m
(B[m[38;2;159;87;81m█[48;2;113;47;51m𜵰𜷊(B[m[38;2;159;87;81m███████████████████████████[48;2;113;47;51m𜷊(B[m[38;2;159;87;81m██████████████████████████████[48;2;113;47;51m𜵠(B[m[38;2;159;87;81m██████████████████(B[m
[48;2;159;87;81m[38;2;195;137;131m𜶫𜷚(B[m[38;2;195;137;131m███████████████████████████[48;2;159;87;81m𜷈(B[m[38;2;195;137;131m███████████████████████████████[48;2;159;87;81m𜷤𜷚(B[m[38;2;195;137;131m████████████████[48;2;159;87;81m█(B[m
[48;2;159;87;81m[38;2;195;137;131m𜷣(B[m[38;2;195;137;131m███████████████████████████[48;2;159;87;81m𜵰𜷥(B[m[38;2;195;137;131m█████████████████████████████████[48;2;159;87;81m𜶧(B[m[38;2;195;137;131m████████████████(B[m
